{
  "filters" : "التصفيات",
  "filtersDescription": "التصفيات للبحث",
  "additionalInfo": "معلومات إضافية",
  "advancedFilters": "جميع التصفيات",
  "allFloors": "جميع الطوابق",
  "allTypes": "جميع الأنواع",
  "apartmentNumber": "رقم الشقة",
  "objectNumber": "رقم الكائن",
  "apartments": "شقق",
  "apartmentsList": "قائمة الشقق",
  "objectList": "قائمة الكائنات",
  "area": "المساحة",
  "areaRange": "نطاق المساحات",
  "available": "متاح",
  "backToBuilding": "العودة إلى المبنى",
  "changeFilters": "حاول تغيير فلاتر البحث",
  "contactAdmin": "اتصل بالمسؤول",
  "contactManager": "الاتصال بالمدير",
  "contactManagerNotConfigured": "معلومات الاتصال بالمدير غير مكونة",
  "contactMessage": "مرحبا! أنا مهتم بمشروع {{projectName}}. هل يمكنك تقديم معلومات إضافية؟",
  "facade": "الواجهة",
  "finishing": "التشطيب",
  "floor": "الطابق",
  "floorPlan": "مخطط الطابق",
  "floors": "طوابق",
  "hideAdvancedFilters": "إخفاء المتقدمة",
  "found": "تم العثور على",
  "from": "من",
  "interactivePlan": "المخطط التفاعلي",
  "invalidId": "معرف المشروع غير صحيح",
  "layout": "التخطيط",
  "layoutPreview": "معاينة التخطيط",
  "layouts": "التخطيطات",
  "legend": "وصف الرموز",
  "listView": "عرض القائمة",
  "loading": "جاري التحميل...",
  "location": "الموقع",
  "noBuildingPlan": "مخطط المبنى غير مكون",
  "noContactInfo": "معلومات الاتصال بالمدير غير مكونة",
  "noImage": "لم يتم تحميل الصورة",
  "notFound": "المشروع غير موجود",
  "notFoundApartments": "لم يتم العثور على شقق تطابق معاييرك",
  "number": "الرقم",
  "of": "من",
  "onlyAvailable": "المتاح فقط",
  "onRequest": "عند الطلب",
  "parameters": "المعاملات",
  "price": "السعر",
  "priceRange": "نطاق الأسعار",
  "reserved": "محجوز",
  "resetFilters": "إعادة تعيين التصفيات",
  "rooms": "الغرف",
  "sampleLocation": "إطلالة على البحر",
  "selectFloor": "اختر الطابق",
  "showMore": "عرض {{count}} أكثر من {{total}} خيار",
  "sold": "مباع",
  "status": "الحالة",
  "summary": "ملخص",
  "table": "جدول",
  "total": "الإجمالي",
  "type": "النوع",
  "viewApartments": "عرض {count} خيارات"
}
